worker_processes  1;

events {
	worker_connections  1024;
}

http {
	server {
		listen       80;
		server_name  localhost;

		location / {
			return 301 https://$host$request_uri;
		}
    }

	server {
		listen 443 ssl;
		server_name  seriousvitamin.ru;

		# CloudFlare sertificates
		ssl_certificate         /etc/nginx/ssl/seriousvitamin.pem;
		ssl_certificate_key     /etc/nginx/ssl/seriousvitamin.key;

		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			
			proxy_pass http://g5v:7000;
			proxy_redirect off;
			proxy_read_timeout 240s;
		}

		location /api/ {
			client_max_body_size 256M;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			
			rewrite /api/(.*) /$1  break;
			proxy_pass         http://g5api:3301;
			proxy_redirect     off;
			proxy_set_header   Host $host;
		}
	}
}